view/tool/form/custom-form.jade
form.xepan-megakit-custom-form
	.row.g-margin-b-30--xs.g-margin-b-50--md
		.col-sm-6.g-margin-b-30--xs.g-margin-b-0--md.atk-form-field.atk-form-row.xepan-form-v4__input.g-padding-l-0--xs
			{$full_name}
			//- input.form-control.xepan-form-v4__input.g-padding-l-0--xs(placeholder='* Full Name', type='text')
		.col-sm-6.atk-form-field.atk-form-row.xepan-form-v4__input.g-padding-l-0--xs
			{$phone_number}
			//- input.form-control.xepan-form-v4__input.g-padding-l-0--xs(placeholder='* Phone Number', type='text')
	.row.g-margin-b-50--xs.g-margin-b-50--md
		.col-sm-4.g-margin-b-30--xs.g-margin-b-0--md.atk-form-field.atk-form-row.xepan-form-v4__input.g-padding-l-0--xs
			{$department}
			//- input.form-control.xepan-form-v4__input.g-padding-l-0--xs(placeholder='* Department', type='text')
		.col-sm-4.g-margin-b-30--xs.g-margin-b-0--md.atk-form-field.atk-form-row.xepan-form-v4__input.g-padding-l-0--xs
			{$doctor}
			//- input.form-control.xepan-form-v4__input.g-padding-l-0--xs(placeholder='* Doctor', type='text')
		.col-sm-4.atk-form-field.atk-form-row.xepan-form-v4__input.g-padding-l-0--xs
			{$date}
			//- input.form-control.xepan-form-v4__input.g-padding-l-0--xs(placeholder='* DD/MM/YY', type='text')
	.g-margin-b-50--xs.xepan-form-v4__input.g-padding-l-0--xs
		{$message}
		//- textarea.form-control.xepan-form-v4__input.g-padding-l-0--xs(rows='5', placeholder='* What ails you?')
	.g-text-center--xs.m
		{$FormButtons}
		//- button.text-uppercase.s-btn.s-btn--md.s-btn--primary-bg.g-radius--50.g-padding-x-70--xs.g-margin-b-20--xs(type='submit') Submit

view/tool/form/custom-form.html

<form class="xepan-megakit-custom-form">
  <div class="row g-margin-b-30--xs g-margin-b-50--md">
    <div class="col-sm-6 g-margin-b-30--xs g-margin-b-0--md atk-form-field atk-form-row xepan-form-v4__input g-padding-l-0--xs">{$full_name}
    </div>
    <div class="col-sm-6 atk-form-field atk-form-row xepan-form-v4__input g-padding-l-0--xs">{$phone_number}
    </div>
  </div>
  <div class="row g-margin-b-50--xs g-margin-b-50--md">
    <div class="col-sm-4 g-margin-b-30--xs g-margin-b-0--md atk-form-field atk-form-row xepan-form-v4__input g-padding-l-0--xs">{$department}
    </div>
    <div class="col-sm-4 g-margin-b-30--xs g-margin-b-0--md atk-form-field atk-form-row xepan-form-v4__input g-padding-l-0--xs">{$doctor}
    </div>
    <div class="col-sm-4 atk-form-field atk-form-row xepan-form-v4__input g-padding-l-0--xs">{$date}
    </div>
  </div>
  <div class="g-margin-b-50--xs xepan-form-v4__input g-padding-l-0--xs">{$message}
  </div>
  <div class="g-text-center--xs m">{$FormButtons}
  </div>
</form>
